[LocalizedFileNames]
player_logoUnion_flag.png=@player_logoUnion_flag,0
player_logoUCoK_flag.png=@player_logoUCoK_flag,0
player_logoCylon_flag.png=@player_logoCylon_flag,0
player_logoquarian_flag.png=@player_logoquarian_flag,0
player_logoasari_flag.png=@player_logoasari_flag,0
player_logoalliance_flag.png=@player_logoalliance_flag,0
player_logoprotogen_flag.png=@player_logoprotogen_flag,0
player_logorocinante_flag.png=@player_logorocinante_flag,0
player_logofree_navy_flag.png=@player_logofree_navy_flag,0
player_logoUNN_flag.png=@player_logoUNN_flag,0
player_logoOPA_flag.png=@player_logoOPA_flag,0
player_logoMCRN_flag.png=@player_logoMCRN_flag,0
player_logoFirst_Order_flag.png=@player_logoFirst_Order_flag,0
player_logoZannConsortium_flag.png=@player_logoZannConsortium_flag,0
player_logoGalacticAlliance_flag.png=@player_logoGalacticAlliance_flag,0
player_logoNew_Republic_flag.png=@player_logoNew_Republic_flag,0
player_logoEmpire_flag.png=@player_logoEmpire_flag,0
player_logoRebel_flag.png=@player_logoRebel_flag,0
player_logoCIS_flag.png=@player_logoCIS_flag,0
player_logoRepublic_flag.png=@player_logoRepublic_flag,0
player_logoGUIA_flag.png=@player_logoGUIA_flag,0
player_logoGatlantis_flag.png=@player_logoGatlantis_flag,0
player_logoUNCF_flag.png=@player_logoUNCF_flag,0
player_logoGarmillas_flag.png=@player_logoGarmillas_flag,0
player_logoFlood_flag.png=@player_logoFlood_flag,0
player_logoUNSC_flag.png=@player_logoUNSC_flag,0
player_logoCovenant_flag.png=@player_logoCovenant_flag,0
player_logoRebels_flag.png=@player_logoRebels_flag,0
